2017/4/23 ver0.3
	- 现允许进行装备幻化
		- 可以幻化二名DLC等防具，射手剑士装可以互相幻化，幻化后不会删除防具。
	- 修复脸型修改错误的bug
	- 修复删除存档以后发生的bug

2017/4/23 ver0.2
	- CIA可以直接覆盖更新，无须卸载
	- 代码优化
	- UI调整
	- 综合修改追加：
		- 脸型修改
	- 新增一个主页面，将存档选择页面移入子页面-“进入修改”，其中的“-保存-”选项留在主页面
	- “-保存-”选项重命名为“保存修改”
	- 点击“保存修改”时，会弹出确认框
	- 主页面增加备份/还原存档的机能

2017/4/21 ver0.1
	- 现允许进行综合修改：
		- 性别修改
		- 声音修改
		- 所持金修改
		- 龙历院点数修改
		- HR修改（未解禁的存档请谨慎使用）
	- 现允许进行物品添加：
		- 快速添加：
			- 鬼人药G
			- 硬化药G
			- 强走药G
			- 怪力之种
			- 忍耐之种
			- 秘药
			- 古代秘药
			- 生命大粉尘
			- 素材玉
			- 增殖稿
